meta {
  name: bulk-upload
  type: http
  seq: 2
}

post {
  url: https://ephemeral-protected.api.{{env}}.cdp-int.defra.cloud/waste-movement-backend/bulk/{{$randomUUID}}/movements/receive
  body: json
  auth: basic
}

headers {
  x-api-key: {{cdp-api-key}}
}

auth:basic {
  username: waste-organisations-backend
  password: {{waste-organisations-backend-password}}
}

body:json {
  [
    {
      "submittingOrganisation": {
        "defraCustomerOrganisationId": "{{$randomUUID}}"
      },
      "dateTimeReceived": "{{timestamp}}",
      "wasteItems": [
        {
          "ewcCodes": [
            "020101"
          ],
          "wasteDescription": "Basic mixed construction and demolition waste",
          "physicalForm": "Mixed",
          "numberOfContainers": 3,
          "typeOfContainers": "SKI",
          "weight": {
            "metric": "Tonnes",
            "amount": 2.5,
            "isEstimate": false
          },
          "containsHazardous": false,
          "containsPops": false,
          "disposalOrRecoveryCodes": [
            {
              "code": "R1",
              "weight": {
                "metric": "Tonnes",
                "amount": 0.75,
                "isEstimate": false
              }
            }
          ]
        }
      ],
      "carrier": {
        "organisationName": "Carrier Ltd",
        "registrationNumber": "CBDL999999",
        "meansOfTransport": "Rail"
      },
      "receiver": {
        "siteName": "Receiver Ltd",
        "emailAddress": "receiver@test.com",
        "authorisationNumber": "PPC/A/9999999"
      },
      "receipt": {
        "address": {
          "fullAddress": "123 Test Street, Test City",
          "postcode": "TC1 2AB"
        }
      }
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
