meta {
  name: Bulk Upload - Empty Array
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/bulk/{{$randomUUID}}/movements/receive
  body: json
  auth: basic
}

headers {
  x-api-key: {{cdp-api-key}}
}

auth:basic {
  username: waste-organisations-backend
  password: {{backend-password-NEED_BETTER_NAME}}
}

body:json {
  []
}

script:pre-request {
  const now = new Date();
  // now.setFullYear(now.getFullYear() + 1); // Adds one year to the current date
  // now.setFullYear(now.getFullYear() - 1); // Removes one year from the current date
  bru.setVar('timestamp', now.toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
