meta {
  name: Update Basic
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/movements/{{globalMovementId}}/receive
  body: json
  auth: none
}

body:json {
  {
    "receivingSiteId": "12345678-1234-1234-1234-123456789012",
    "yourUniqueReference": "REF-BASIC-UPDATE",
    "otherReferencesForMovement": "Updated basic movement with additional details",
    "specialHandlingRequirements": "Standard handling requirements",
    "waste": [
      {
        "ewcCode": "020101",
        "wasteDescription": "Updated basic mixed construction and demolition waste",
        "form": "Mixed",
        "numberOfContainers": 4,
        "typeOfContainers": "Updated skip containers",
        "quantity": {
          "metric": "Tonnes",
          "amount": 2.8,
          "isEstimate": false
        }
      }
    ],
    "carrier": {
      "organisationName": "Basic Update Carrier Ltd",
      "address": "123 Basic Update Street, Basic Update City, BUC1 2AB",
      "emailAddress": "basicupdate@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    "acceptance": {
      "acceptingAll": true
    },
    "receipt": {
      "dateTimeReceived": "{{timestamp}}",
      "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "quantity": {
            "metric": "Tonnes",
            "amount": 2.8,
            "isEstimate": false
          }
        }
      ]
    }
  }
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
} 