#!/bin/sh
# Usage: source ./env.sh
# Copy this file to env.sh and fill in your values

# First unset all environment variables
unset COGNITO_CLIENT_ID
unset COGNITO_CLIENT_SECRET
unset COGNITO_OAUTH_BASE_URL
unset WASTE_MOVEMENT_EXTERNAL_API_BASE_URL
unset WASTE_MOVEMENT_BACKEND_API_BASE_URL
unset WASTE_ORGANISATION_BACKEND_API_BASE_URL
unset ENVIRONMENT
unset AUTH_DISABLED
unset API_LOGGING
unset JIRA_BASE_URL
unset CDP_DEV_API_KEY
unset SERVICE_AUTH_PASSWORD
unset SERVICE_AUTH_PASSWORD_WASTE_ORGANISATION_BACKEND
unset AUTH_PASSWORD_QA_NON_PROD
unset AUTH_PASSWORD_PRODUCTION_APPROVAL_TESTS

# Set values for an environment (e.g. local, dev, test, perf-test, ext-test, prod)
export COGNITO_CLIENT_ID=
export COGNITO_CLIENT_SECRET=
export COGNITO_OAUTH_BASE_URL=
export WASTE_MOVEMENT_EXTERNAL_API_BASE_URL=
export WASTE_MOVEMENT_BACKEND_API_BASE_URL=
export WASTE_ORGANISATION_BACKEND_API_BASE_URL=
export ENVIRONMENT=
export AUTH_DISABLED= # Used when running tests locally with authentication disabled - mainly for use with dockerised versions of the services. i.e local and github workflows
export API_LOGGING=true
export JIRA_BASE_URL=https://eaflood.atlassian.net/browse
export CDP_DEV_API_KEY= # CDP Dev API key: Used when calling ephemeral-protected APIs, obtain from https://portal.cdp-int.defra.cloud/user-profile#developer-api-key. Only Valid for 24 hours
export SERVICE_AUTH_PASSWORD=
export SERVICE_AUTH_PASSWORD_WASTE_ORGANISATION_BACKEND=
export AUTH_PASSWORD_QA_NON_PROD= # Basic auth password for QA-only backend routes (e.g. GET /qa-non-prod/movements). Required for retrieve-movement tests against dev/test.
export AUTH_PASSWORD_PRODUCTION_APPROVAL_TESTS= # Basic auth password for user production-approval-tests (POST /production-approval-tests). Bruno: Production Approval Tests.

# CDP ONLY VARIABLES
# export HTTP_PROXY=http://127.0.0.1:8888
