meta {
  name: Receive Movement - Basic + POPs
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/movements/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "receivingSiteId": "{{receivingSiteId}}",
    "wasteItems": [
      {
        "ewcCodes": ["020101"],
        "wasteDescription": "Waste containing persistent organic pollutants from contaminated soil",
        "physicalForm": "Mixed",
        "numberOfContainers": 8,
        "typeOfContainers": "SKI",
        "quantity": {
          "metric": "Tonnes",
          "amount": 1.8,
          "isEstimate": true
        },
        "pops": {
          "containsPops": true
        }
      }
    ],
    "carrier": {
      "organisationName": "POPs Carrier Ltd",
      "address": "123 POPs Street, POPs City, PC1 2AB",
      "emailAddress": "pops@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    "acceptance": {
      "acceptingAll": true
    },
    "receipt": {
      "dateTimeReceived": "{{timestamp}}",
      "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "quantity": {
            "metric": "Tonnes",
            "amount": 1.8,
            "isEstimate": true
          }
        }
      ]
    }
  }
}

vars:post-response {
  globalMovementId: res.body.globalMovementId
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
