meta {
  name: Receive Movement - Basic + Hazardous
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/movements/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "receivingSiteId": "{{receivingSiteId}}",
    "wasteItems": [
      {
        "ewcCodes": ["020101"],
        "wasteDescription": "Hazardous waste with heavy metal components from industrial process",
        "physicalForm": "Mixed",
        "numberOfContainers": 12,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 0.75,
          "isEstimate": false
        },
        "hazardous": {
          "containsHazardous": true,
          "hazCodes": [1, 3, 5],
          "components": [
            {
              "name": "Mercury",
              "concentration": 0.25
            },
            {
              "name": "Lead",
              "concentration": 0.45
            },
            {
              "name": "Cadmium",
              "concentration": 0.12
            }
          ]
        }
      }
    ],
    "carrier": {
      "organisationName": "Hazardous Carrier Ltd",
      "address": "123 Hazardous Street, Hazardous City, HC1 2AB",
      "emailAddress": "hazardous@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    
    "receipt": {
      "dateTimeReceived": "{{timestamp}}",
      "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "weight": {
            "metric": "Tonnes",
            "amount": 0.75,
            "isEstimate": false
          }
        }
      ]
    }
  }
}

vars:post-response {
  globalMovementId: res.body.globalMovementId
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
