meta {
  name: Receive Movement - Basic + POPs + Hazardous
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/movements/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "receivingSiteId": "{{receivingSiteId}}",
    "hazardousWasteConsignmentCode": "SB1234567",
    "wasteItems": [
      {
        "ewcCodes": ["200121"],
        "wasteDescription": "Complex industrial waste containing persistent organic pollutants (POPs) and hazardous heavy metals from decommissioned electrical equipment and contaminated soil",
        "physicalForm": "Mixed",
        "numberOfContainers": 15,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 1.2,
          "isEstimate": true
        },
        "pops": {
          "containsPops": true,
          "pops": [
            {
              "name": "Hexachlorobenzene",
              "concentration": 250
            },
            {
              "name": "Polychlorinated Biphenyls",
              "concentration": 156.4
            },
            {
              "name": "Dioxins",
              "concentration": 0.8
            },
            {
              "name": "Furans",
              "concentration": 1.2
            }
          ]
        },
        "hazardous": {
          "containsHazardous": true,
          "hazCodes": [1, 3, 6],
          "components": [
            {
              "name": "Mercury",
              "concentration": 0.35
            },
            {
              "name": "Arsenic",
              "concentration": 300
            },
            {
              "name": "Chromium",
              "concentration": 0.42
            },
            {
              "name": "Lead",
              "concentration": 0.89
            }
          ]
        }
      }
    ],
    "carrier": {
      "organisationName": "Complex Carrier Ltd",
      "address": {
        "fullAddress": "123 Complex Street, Complex City",
        "postCode": "CC1 2AB"
      },
      "emailAddress": "complex@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    
    "receipt": {
      "dateTimeReceived": "{{timestamp}}",
      "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "weight": {
            "metric": "Tonnes",
            "amount": 1.2,
            "isEstimate": true
          }
        }
      ]
    }
  }
}

vars:post-response {
  globalMovementId: res.body.globalMovementId
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
