meta {
  name: Update POPs
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/movements/{{wasteTrackingId}}/receive
  body: json
  auth: none
}

body:json {
  {
    "receivingSiteId": "12345678-1234-1234-1234-123456789012",
    "yourUniqueReference": "REF-POPS-UPDATE",
    "otherReferencesForMovement": "Updated basic movement with POPs data",
    "specialHandlingRequirements": "Special handling for POPs contamination",
    "waste": [
      {
        "ewcCodes": ["020101"],
        "wasteDescription": "Updated basic waste now containing POPs from soil contamination",
        "form": "Mixed",
        "numberOfContainers": 4,
        "typeOfContainers": "Soil containers and drums",
        "quantity": {
          "metric": "Tonnes",
          "amount": 1.5,
          "isEstimate": true
        },
        "pops": {
          "containsPops": true,
          "pops": [
            {
              "name": "Aldrin",
              "concentration": 0.12
            },
            {
              "name": "Dieldrin",
              "concentration": 0.08
            }
          ]
        }
      }
    ],
    "carrier": {
      "organisationName": "POPs Update Carrier Ltd",
      "address": "123 POPs Update Street, POPs Update City, PUC1 2AB",
      "emailAddress": "popsupdate@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    "acceptance": {
      "acceptingAll": true
    },
    "receipt": {
      "dateTimeReceived": "{{timestamp}}",
      "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "quantity": {
            "metric": "Tonnes",
            "amount": 1.5,
            "isEstimate": true
          }
        }
      ]
    }
  }
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
