meta {
  name: Receive Movement - Error - Missing receivingSiteId as a required field
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/movements/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "receivingSiteId": "{{receivingSiteId}}",
    "wasteItems": [
      {
        "ewcCodes": ["020101"],
        "wasteDescription": "Basic mixed construction and demolition waste",
        "physicalForm": "Mixed",
        "numberOfContainers": 3,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 2.5,
          "isEstimate": false
        }
      }
    ],
    "carrier": {
      "organisationName": "Basic Carrier Ltd",
      "address": {
        "fullAddress": "123 Basic Street, Basic City",
        "postCode": "BC1 2AB"
      },
      "emailAddress": "basic@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    
    "receipt": {
      "dateTimeReceived": "{{timestamp}}",
      "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "weight": {
            "metric": "Tonnes",
            "amount": 2.5,
            "isEstimate": false
          }
        }
      ]
    }
  }
}

vars:post-response {
  globalMovementId: res.body.globalMovementId
}

script:pre-request {
  const now = new Date();
  // now.setFullYear(now.getFullYear() + 1); // Adds one year to the current date
  // now.setFullYear(now.getFullYear() - 1); // Removes one year from the current date
  bru.setVar('timestamp', now.toISOString());
}
