meta {
  name: Receive Movement - Basic Only
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/movements/receive
  body: json
  auth: none
}

body:json {
  {
    "receivingSiteId": "12345678-1234-1234-1234-123456789012",
    "waste": [
      {
        "ewcCodes": ["020101"],
        "wasteDescription": "Basic mixed construction and demolition waste",
        "form": "Mixed",
        "numberOfContainers": 3,
        "typeOfContainers": "Skip containers",
        "quantity": {
          "metric": "Tonnes",
          "amount": 2.5,
          "isEstimate": false
        }
      }
    ],
    "carrier": {
      "organisationName": "Basic Carrier Ltd",
      "address": "123 Basic Street, Basic City, BC1 2AB",
      "emailAddress": "basic@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    "acceptance": {
      "acceptingAll": true
    },
    "receipt": {
      "dateTimeReceived": "{{timestamp}}",
      "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "quantity": {
            "metric": "Tonnes",
            "amount": 2.5,
            "isEstimate": false
          }
        }
      ]
    }
  }
}

vars:post-response {
  wasteTrackingId: res.body.globalMovementId
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
