meta {
  name: Bulk Upload Update - Empty Array
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/bulk/{{$randomUUID}}/movements/receive
  body: json
  auth: inherit
}

headers {
  x-api-key: {{cdp-api-key}}
}

body:json {
  []
}

script:pre-request {
  const now = new Date();
  // now.setFullYear(now.getFullYear() + 1); // Adds one year to the current date
  // now.setFullYear(now.getFullYear() - 1); // Removes one year from the current date
  bru.setVar('timestamp', now.toISOString());
}

settings {
  encodeUrl: true
  timeout: 0
}
