meta {
  name: Update Movement - Basic + POPs + Hazardous
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/movements/{{globalMovementId}}/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "receivingSiteId": "{{receivingSiteId}}",
    "wasteItems": [
      {
        "ewcCodes": ["020101"],
        "wasteDescription": "Complex waste with POPs and hazardous components from contaminated industrial site",
        "physicalForm": "Mixed",
        "numberOfContainers": 15,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 1.2,
          "isEstimate": true
        },
        "pops": {
          "containsPops": true
        },
        "hazardous": {
          "containsHazardous": true,
          "hazCodes": [1, 3, 6],
          "components": [
            {
              "name": "Mercury",
              "concentration": 0.35
            },
            {
              "name": "Arsenic",
              "concentration": 0.28
            },
            {
              "name": "Chromium",
              "concentration": 0.42
            }
          ]
        }
      }
    ],
    "carrier": {
      "organisationName": "Complex Carrier Ltd",
      "address": "123 Complex Street, Complex City, CC1 2AB",
      "emailAddress": "complex@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    
    "receipt": {
      "dateTimeReceived": "{{timestamp}}",
      "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "weight": {
            "metric": "Tonnes",
            "amount": 1.2,
            "isEstimate": true
          }
        }
      ]
    }
  }
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
