meta {
  name: Update Movement - Complex
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/movements/{{globalMovementId}}/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "receivingSiteId": "{{receivingSiteId}}",
    "dateTimeReceived": "{{timestamp}}",
    "reasonForNoConsignmentCode": "Carrier did not provide documentation",
    "wasteItems": [
      {
        "ewcCodes": ["200121"],
        "wasteDescription": "Complex mixed waste from construction and demolition containing hazardous components and POPs",
        "physicalForm": "Mixed",
        "numberOfContainers": 8,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 3.2,
          "isEstimate": false
        },
        "pops": {
          "containsPops": true
        },
        "hazardous": {
          "containsHazardous": true,
          "hazCodes": [1, 3, 6],
          "components": [
            {
              "name": "Mercury",
              "concentration": 25
            },
            {
              "name": "Lead",
              "concentration": 0.35
            },
            {
              "name": "Cadmium",
              "concentration": 150.5
            }
          ]
        },
        "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "weight": {
            "metric": "Tonnes",
            "amount": 0.75,
            "isEstimate": false
          }
        }
      ]
      },
      {
        "ewcCodes": ["150110"],
        "wasteDescription": "Secondary waste containing plastic packaging and minor contaminants",
        "physicalForm": "Solid",
        "numberOfContainers": 5,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 1.1,
          "isEstimate": true
        },
        "pops": {
          "containsPops": false
        },
        "hazardous": {
          "containsHazardous": true,
          "hazCodes": [6],
          "components": [
            {
              "name": "Arsenic",
              "concentration": 75
            }
          ]
        }
      }
    ],
    "carrier": {
      "organisationName": "Test Carrier Ltd",
      "address": {
        "fullAddress": "123 Test Street, Test City",
        "postcode": "TC1 2AB"
      },
      "emailAddress": "test@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Air"
    },
    
    "receipt": {
      "address": {
        "fullAddress": "123 Test Street, Test City",
        "postcode": "TC1 2AB"
      }
    }
  }
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
