meta {
  name: Update Movement - Complex
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/movements/{{globalMovementId}}/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "organisationApiId": "{{organisationApiId}}",
    "dateTimeReceived": "{{timestamp}}",
    "receipt": {
      "address": {
        "fullAddress": "123 Test Street, Test City",
        "postcode": "TC1 2AB"
      }
    }
  }
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
