meta {
  name: Update Movement - Basic + Hazardous
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/movements/{{globalMovementId}}/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "receivingSiteId": "{{receivingSiteId}}",
    "dateTimeReceived": "{{timestamp}}",
    "hazardousWasteConsignmentCode": "CJTILE/A0001",
    "wasteItems": [
      {
        "ewcCodes": ["200121"],
        "wasteDescription": "Hazardous waste with heavy metal components from industrial process",
        "physicalForm": "Mixed",
        "numberOfContainers": 12,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 0.75,
          "isEstimate": false
        },
        "hazardous": {
          "containsHazardous": true,
          "hazCodes": [1, 3, 5],
          "components": [
            {
              "name": "Mercury",
              "concentration": 12.5
            },
            {
              "name": "Lead",
              "concentration": 500
            },
            {
              "name": "Cadmium",
              "concentration": 0.75
            }
          ]
        },
        "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "weight": {
            "metric": "Tonnes",
            "amount": 0.75,
            "isEstimate": false
          }
        }
      ]
      }
    ],
    "carrier": {
      "organisationName": "Hazardous Carrier Ltd",
      "address": {
        "fullAddress": "123 Hazardous Street, Hazardous City",
        "postcode": "HC1 2AB"
      },
      "emailAddress": "hazardous@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Air"
    },
    
    "receipt": {
      "address": {
        "fullAddress": "123 Hazardous Street, Hazardous City",
        "postcode": "HC1 2AB"
      }
    }
  }
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
