meta {
  name: Update Movement - Basic + POPs
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/movements/{{globalMovementId}}/receive
  body: json
  auth: inherit
}

headers {
  ~Authorization: {{ManuallyObtainedAccessToken}}
}

body:json {
  {
    "receivingSiteId": "{{receivingSiteId}}",
    "wasteItems": [
      {
        "ewcCodes": ["020101"],
        "wasteDescription": "Contaminated soil containing persistent organic pollutants (POPs) from former agricultural site with pesticide residues",
        "physicalForm": "Mixed",
        "numberOfContainers": 8,
        "typeOfContainers": "SKI",
        "weight": {
          "metric": "Tonnes",
          "amount": 1.8,
          "isEstimate": true
        },
        "pops": {
          "containsPops": true,
          "pops": [
            {
              "name": "Chlordane",
              "concentration": 45.2
            },
            {
              "name": "Dieldrin", 
              "concentration": 12.8
            },
            {
              "name": "Aldrin",
              "concentration": 8.3
            }
          ]
        }
      }
    ],
    "carrier": {
      "organisationName": "POPs Carrier Ltd",
      "address": {
        "fullAddress": "123 POPs Street, POPs City",
        "postCode": "PC1 2AB"
      },
      "emailAddress": "pops@carrier.com",
      "phoneNumber": "01234567890",
      "meansOfTransport": "Road"
    },
    
    "receipt": {
      "dateTimeReceived": "{{timestamp}}",
      "disposalOrRecoveryCodes": [
        {
          "code": "R1",
          "weight": {
            "metric": "Tonnes",
            "amount": 1.8,
            "isEstimate": true
          }
        }
      ]
    }
  }
}

script:pre-request {
  const now = new Date().toISOString();
  bru.setVar('timestamp', now);
}
